<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an experimental page">
        <title>Samantha's Website</title>
    </head>

    <body> 
        <p><big>Don't</big> mind me, <small>I'm</small> just learning HTML</p>
        <hr>
        <h2>Hello World</h2>
        
        <p>This is a <i>paragraph</i> <b>text</b> section<br>
        H<sub>2</sub>O<br>10<sup>2</sup>
        </p> <hr>
        <!--
        Hello future me!
        This is very interesting.
        -->
    
    </body>

</html>